# capacitor-video-player

./: CapacitorVideoPlayer.podspec  Package.swift  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/rskn/plugins/capacitor/videoplayer/: CapacitorExoActivity.java  CapacitorVideoPlayerPlugin.java  CustomSurfaceView.java  CustomTextureView.java  Example.java  ExamplePlugin.java  ExoPlayerAnalyticsListener.java  ExoPlayerListener.java  PlayerEventRunnable.java  PlayerEventTypes.java  PlayerEventsDispatcher.java  VideoPlayerManager.java  VideoPlayerView.java
android/src/main/res/layout/: bridge_layout_main.xml  video_player_activity.xml
example/: package.json
example/android/: capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/ios/App/: Podfile
example/src/: index.html
example/src/js/: example.js
ios/Sources/ExamplePlugin/: ExamplePlugin.swift
ios/Tests/ExamplePluginTests/: ExamplePluginTests.swift
src/: definitions.ts  index.ts  web.ts
